<RCC>
  <qresource prefix="Small Icons">
    <file>Icons/Calculator_Icon.png</file>
    <file>Icons/Kitchen_Scale_Icon.png</file>
    <file>Icons/Price_Quote_Icon.png</file>
    <file>Icons/Add_Icon_Button.png</file>
    <file>Icons/Delete_Button.png</file>
    <file>Icons/Delete_Icon_Button.png</file>
    <file>Icons/Download_Icon.png</file>
    <file>Icons/Edit_Icon_Button.png</file>
    <file>Icons/Email_Button.png</file>
    <file>Icons/Finish_Button.png</file>
    <file>Icons/How_To_Button.png</file>
    <file>Icons/Info_Icon_Button.png</file>
    <file>Icons/New_Button.png</file>
    <file>Icons/no_image_available.png</file>
    <file>Icons/Pause_Icon_Button.png</file>
    <file>Icons/Print_Button.png</file>
    <file>Icons/Refresh_Button.png</file>
    <file>Icons/Save_Button.png</file>
    <file>Icons/Search_Icon_Button.png</file>
    <file>Icons/Settings.png</file>
    <file>Icons/User_Authentication.png</file>
  </qresource>
</RCC>
